~ start

Strange Object: *You appear to have stumbled upon a strange object, which The Phantom has dropped, in the beginning of your journeys
Detective: Hmm... I should open this.
Strange Object Opens: *The object bursts open as you attempt to open it, and a strange voice beckons you...
Awakened Oracle: I am the Oracle of Ages... that THIEF maliciously stole me from my resting spot. 
Awakened Oracle: I can aid you on your journey to capture that good-for-nothing if you promise to take me back home where I can rest peacefully.
Awakened Oracle: However, there is a crucial caveat... my wisdom is finite.
Detective: Don't worry about it! I'll help you!

Awakened Oracle: Alright. It seems you need to escape this room. Press 'E' to interact with curious looking artifacts... Score 5 answers correct to go to the next stage.




=> END