~ endstory
endstory1: After attaining all the clues needed to find The Phantom, The Detective comes face-to-face with the ghastly criminal. 

Detective: This is where it ends, Phantom. Your global theft, the manipulation of history - it's all over. You've taken what wasn't yours, and now it's time for justice.

the Phantom: Detective, you've unraveled my web of riddles, but you don't understand. These treasures... I was preserving them from a world that no longer values the past

Detective: You don't get to decide what the world values. You're a thief, not a savior. These artifacts don't belong to us; they belong to history 

endstory2: The Phantom, realizing escape is impossible, steps back, defeated. The detective cautiously moves forward, ensuring The Phantom is securely detained.

Detective:  Your journey ends here, Phantom. You'll answer for your crimes, and these relics will return to their rightful place in the world.

endstory3: As authorities arrive to secure The Phantom, the detective looks around at the ancient chamber, pondering the intertwining paths of history, ambition, and justice.

=> END


~ start
Nathan: Hi Cat.
if apple_status == "has":
	Cat: I have an apple.
	- Give to Nathan
		set apple_status = "gave"
		Cat: Here you go
		Nathan: Thanks
	- Keep it
		Cat: But its mine
		Nathan: Fair enough 
elif apple_status == "gave":
	Nathan: Thanks again for the apple
else:
	Nathan: I sure wish I had an apple, theres one over there
=> END



