~ oracle_dialogue_start
Alysanne: Greetings. Do you require any assistance?
- Yes
	Alysanne: Very well. I am aware of your predicament. As much as I'd like to help more, currently I will only be able to help you twice. So please choose what you need my help with wisely.\n
	- Book shelf question
		set global.oracle_help_taken = global.oracle_help_taken + 1
		if global.shelf_tries == 1:
			Alysanne: The most popular Japanese manga is related to pirates.
		if global.shelf_tries == 2:
			Alysanne: The most popular Japanese manga is named after the biggest in-universe treasure.
	- Picture question
		set global.oracle_help_taken = global.oracle_help_taken + 1
		if global.picture_tries <= 3:
			set global.view_picture = true
			Alysanne: Miyamoto Musashi was a legendary Japanese swordsman and philosopher, known for his exceptional skill in martial arts and his strategic prowess.  Musashi's life was marked by a series of duels and a commitment to self-improvement, reflecting a unique blend of martial expertise and profound wisdom.
			Alysanne: Oda Nobunaga (1534–1582) was a powerful and ambitious daimyo during Japan's Sengoku period. Known for his ruthlessness and strategic brilliance, he played a key role in unifying Japan. Nobunaga employed innovative military tactics and embraced firearms, marking a departure from traditional warfare.
		if global.picture_tries == 2:
			Alysanne: Tokugawa Ieyasu (1543–1616) was a prominent Japanese shogun and the founder of the Tokugawa shogunate. Known for his political acumen, Ieyasu played a pivotal role in the unification of Japan.
	- Green board question
		set global.oracle_help_taken = global.oracle_help_taken + 1
		if global.board_tries == 1:
			Alysanne: This city is the capital of Hokkaido, which is the northernmost prefecture in Japan.
		if global.board_tries == 2:
			Alysanne: The city shares it's name with a very popular Japanese beer brand.
- No
	Alysanne: Godspeed.
=> END

~ oracle_capacity_reached
Alysanne: Unfortunately I am not able to help you anymore. I wish you good fortune in the challenges to come.
=> END