~ oracle_dialogue_start
Alysanne: Konnichiwa. It seems you are in quite the pickle at the moment. Do you require any assistance?
- Yes
	Alysanne: Very well. I am aware of your predicament. As much as I'd like to help more, currently I will only be able to help you twice. So please choose what you need my help with wisely.\n
	- Book shelf question
		set global.oracle_help_taken = global.oracle_help_taken + 1
		if global.random_one ==1:
			if global.shelf_tries == 1:
				Alysanne: The most popular Japanese manga is related to pirates.
			if global.shelf_tries == 2:
				Alysanne: The most popular Japanese manga is named after the biggest in-universe treasure.
		else:
			if global.shelf_tries == 1:
				Alysanne: This novel is set in Tokyo and explores the interconnected lives of its characters during the late-night hours.
			if global.shelf_tries == 2:
				Alysanne: The story unfolds during a single night and is known for its surreal and atmospheric elements.
	- Picture question
		set global.oracle_help_taken = global.oracle_help_taken + 1
		if global.picture_tries <= 3:
			set global.view_picture = true
			Alysanne: Miyamoto Musashi was a legendary Japanese swordsman and philosopher, known for his exceptional skill in martial arts and his strategic prowess.  Musashi's life was marked by a series of duels and a commitment to self-improvement, reflecting a unique blend of martial expertise and profound wisdom.
			Alysanne: Oda Nobunaga (1534–1582) was a powerful and ambitious daimyo during Japan's Sengoku period. Known for his ruthlessness and strategic brilliance, he played a key role in unifying Japan. Nobunaga employed innovative military tactics and embraced firearms, marking a departure from traditional warfare.
		if global.picture_tries == 2:
			Alysanne: Tokugawa Ieyasu (1543–1616) was a prominent Japanese shogun and the founder of the Tokugawa shogunate. Known for his political acumen, Ieyasu played a pivotal role in the unification of Japan.
	- Green board question
		set global.oracle_help_taken = global.oracle_help_taken + 1
		if global.random_two == 1:
			if global.board_tries == 1:
				Alysanne: This city is the capital of Hokkaido, which is the northernmost prefecture in Japan.
			if global.board_tries == 2:
				Alysanne: The city shares it's name with a very popular Japanese beer brand.
		else:
			if global.board_tries == 1:
				Alysanne: This iconic volcanic mountain is a popular subject in Japanese art and literature.
			if global.board_tries == 2:
				Alysanne: It is located on Honshu, near Tokyo, and is a UNESCO World Heritage Site.
	- Gramophone question
		set global.oracle_help_taken = global.oracle_help_taken + 1
		if global.random_three == 1:
			if global.music_tries == 1:
				Alysanne: The sitar, originating from India, is a stringed musical instrument renowned for its distinctive resonance and intricate design.
			if global.music_tries == 2:
				Alysanne: The sitar, originating from India, is a stringed musical instrument renowned for its distinctive resonance and intricate design.\n
				Alysanne: The erhu, a two-stringed bowed instrument, is a staple in traditional Chinese music. Originating from China, the erhu's history spans over a thousand years, and its soulful, emotive sound captures the essence of Chinese cultural expressions.
		else:
			if global.music_tries == 1:
				Alysanne: This genre often incorporates elements of Western pop and rock music.
			if global.music_tries == 2:
				Alysanne: It has gained popularity not only in Japan but also internationally.\n
	- Filing cabinet question
		set global.oracle_help_taken = global.oracle_help_taken + 1
		if global.random_five == 1:
			if global.file_tries == 1:
				Alysanne: Romaji refers to the Romanization of the Japanese writing system, where Japanese characters are represented with the Latin alphabet. It is often used to aid non-Japanese speakers in pronunciation and language learning.
			if global.file_tries == 2:
				Alysanne: Romaji refers to the Romanization of the Japanese writing system, where Japanese characters are represented with the Latin alphabet. It is often used to aid non-Japanese speakers in pronunciation and language learning.
				Alysanne: Kansai-ben is the regional dialect spoken in the Kansai region of Japan, encompassing cities such as Osaka, Kyoto, and Kobe.
		else:
			if global.file_tries == 1:
				Alysanne: These characters represent logographic and syllabic scripts.
			if global.file_tries == 2:
				Alysanne: They are often used for nouns, verb stems, and adjectives in Japanese writing.
- No
	Alysanne: Godspeed.
=> END

~ oracle_capacity_reached
Alysanne: Unfortunately I am not able to help you anymore. I wish you good fortune in the challenges to come.
=> END