[gd_scene load_steps=2 format=3 uid="uid://b0blaxk8eufix"]

[ext_resource type="Script" path="res://startstory/debugtest.gd" id="1_an3vg"]

[node name="startstoryscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_an3vg")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 204.0
offset_top = 115.0
offset_right = 751.0
offset_bottom = 333.0
text = "to be done"
