[gd_scene load_steps=2 format=3 uid="uid://bwbxrbqltsct7"]

[ext_resource type="Script" path="res://Levels/lose_scene.gd" id="1_ia3qb"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ia3qb")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 313.0
offset_top = 119.0
offset_right = 675.0
offset_bottom = 145.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU HAVE LOST!"
