[gd_scene load_steps=2 format=3 uid="uid://q7ltbcnd4n22"]

[ext_resource type="Script" path="res://Levels/TimerProgressBar.gd" id="1_mfrkb"]

[node name="TimerProgressBar" type="Node2D"]
position = Vector2(198, 39)
script = ExtResource("1_mfrkb")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
autostart = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 122.0
offset_bottom = 27.0
max_value = 300.0
step = 1.0
value = 2.0

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 0
offset_left = 28.0
offset_top = -22.0
offset_right = 96.0
offset_bottom = 1.0
text = "Time left"
